/*page design*/
body {
    background-color: blueviolet;
}
h1 {
    color: white;
    margin: auto;
    justify-content: start;
    align-content: baseline;
    grid-area: header;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    
}
button {
    grid-area: button;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    width: fit-content;
    height: fit-content;
    margin: 20px 0 ;
}
button {
    padding: 5px;
    border-radius: 10px;
    background-color: white;
    border: 1px solid;
    color: blueviolet;
}

/*Nav*/
.inline-block {
    display: inline-block;
    vertical-align: top;
    justify-content: space-between;
}

.logo {
    width: 100%;
    padding: 1%;
    text-align: left;
}

.inline-block nav {
    width: 70%;
    padding: 1%;
    text-align: right;
    justify-content: space-between;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.inline-block ul {
    display: flex;
    justify-content: space-between;
    margin-right: auto;
    list-style: none;
    color: whitesmoke;
}
/*AboutMe*/


.gridContainer {
    width: 100%;
    height: 50vh;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 0 auto;
    display: grid;
    justify-content: center;
    grid-template-columns: auto auto;
    grid-template-rows: 30% auto auto;
    grid-template-areas: 
        'heroImg header'
        'heroImg bio'
        'heroImg button'
        'footer footer';
}
.headshot img{
    height: 300px;
    padding-right: 25px;
    justify-content: start;
    grid-area: heroImg;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
}
#header {
    grid-area: header;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}
#bio {
    color: white;
    grid-area: bio;
    margin: 0 auto;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}


/*mySKills*/

.flexContainer {
    display: flex;
    flex-direction: row;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    border-radius: 20px;
}
.flexContainer #research {
    width: 33%;
    margin: 5px;
    padding: 5px; 
    color: white;
}
.flexContainer #design {
    width: 33%;
    margin: 5px;
    padding: 5px; 
    color: white;
}
.flexContainer #dev {
    width: 33%;
    margin: 5px;
    padding: 5px; 
    color: white;
}
.mySkills {
    margin: 30px;
    padding: 5px; 
    background-color:mediumpurple;
    border-radius: 20px;
}


/* myWork */ 

.workGrid {
    display: grid;
    margin: 30px;
    padding: 10px;
    gap: 10px;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "Bonnie" "Nsa"
    "viewAll";
    background-color:mediumpurple;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    border-radius: 20px;
}
#Bonnie {
    grid-area: Bonnie;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    padding-left: 10px;
    color: white;
    
}

#Nsa {
    grid-area: NSA;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    padding-left: 10px;
    color: white;
    
}

#viewAll {
    grid-area: viewAll;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 2;
    grid-row-end: 3;
    text-align: center;
    padding-top: 50px;
    color: white;

}


/*Footer*/
footer {
    background-color: white;
    padding: 5px;
    margin: 0 auto;
    display: flex;
    width: 100%;
    height: fit-content;
    grid-area: footer;
    align-content: end;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

footer ul {
    display: flex;
    width: 100%;
    vertical-align: top;
    justify-content: space-between;
    margin-right: auto;
    list-style: none;
    color: blueviolet;
    text-align: center;
}

@media only screen and (max-width: 600px){
    .gridContainer {
        width: 100%;
        height: 100vh;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        margin: 0 auto;
        display: grid;
        justify-content: center;
        grid-template-columns: auto auto;
        grid-template-rows: 30% auto auto;
        grid-template-areas: 
            'heroImg'
            'header'
            'bio'
            'button'
    }
    .headshot img{
        height: 300px;
        padding-bottom: 25px;
        justify-content: left;
        grid-area: heroImg;
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 1;
        grid-column-end: 2;
    }
    #header {
        grid-area: header;
        text-align: left;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    #bio {
        color: white;
        grid-area: bio;
        margin: 0 auto;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 4;
    }
    
    .flexContainer {
        display: flex;
        flex-direction: column;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        border-radius: 20px;
        text-align: center;
    }
    .flexContainer #research {
        width: 100%;
        margin: 5px;
        padding: 5px; 
        color: white;
    }
    .flexContainer #design {
        width: 100%;
        margin: 5px;
        padding: 5px; 
        color: white;
    }
    .flexContainer #dev {
        width: 100%;
        margin: 5px;
        padding: 5px; 
        color: white;
    }
    /*Work*/
    .workGrid {
        display: grid;
        margin: 30px;
        padding: 10px;
        gap: 10px;
        text-align: center;
        grid-template-columns: 300px;
        grid-template-areas: 
        "Bonnie" 
        "NSA"
        "viewAll";
    }
    #Bonnie {
        grid-area: Bonnie;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
        padding-left: 10px;
        color: white;
        
    }
    #Bonnie button {
        padding: 5px;
        border-radius: 10px;
        border: 1px solid;
        background-color: white;
        color: blueviolet;
    }
    
    #Nsa {
        grid-area: NSA;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
        padding-left: 10px;
        color: white;
        
    }
    
    #Nsa button {
        padding: 5px;
        border-radius: 10px;
        background-color: white;
        border: 1px solid;
        color: blueviolet;
    }
    
    #viewAll {
        grid-area: viewAll;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row: 3;
        grid-row-end: 4;
        text-align: center;
        padding-top: 50px;
        color: white;
    
    }
}